#TODO adapt to bitvisor build system. This file is temporary used.

CROSS_COMPILE	:= aarch64-linux-gnu-

CC	= $(CROSS_COMPILE)gcc
LD	= $(CROSS_COMPILE)ld

NAME   = bitvisor

elf    = $(NAME).elf
map    = $(NAME).map
lds    = $(NAME).lds
target = $(elf)

CFLAGS = -m$(bits-$(CONFIG_64)) -mno-red-zone -mno-sse -nostdinc -g -O \
		 -ffreestanding -fno-builtin -fno-stack-protector -fno-PIE \
		 -fno-strict-aliasing -Wall -Wno-address-of-packed-member  \
		 -Iinclude

ASFLAGS = -g -Wa,-I,$(DIR)
LDFLAGS = -g -nostdlib -Wl,--build-id=none -static

objs	:= arch/aarch64/board/virt/entry.o

# Suffix rules
.SUFFIXES :
.SUFFIXES : .c .s .o .bin

.c.o :
	$(CC) $(CFLAGS) -MD -c -o $@ $<

.s.o :
	$(CC) $(ASFLAGS) -c -o $@ $<

$(target): $(objs)
	$(CC) $(LDFLAGS) -Wl,-T,$(lds) -Wl,--cref -Wl,-Map,$(map) -o $(elf) $^

.PHONY: clean
clean:
	rm -rf $(objs) $(target)
